File=Resources\Fonts\APTOS-BLACK-ITALIC.TTF;Link=;Alias=
File=Resources\Fonts\APTOS-BLACK.TTF;Link=;Alias=
File=Resources\Fonts\APTOS-BOLD-ITALIC.TTF;Link=;Alias=
File=Resources\Fonts\APTOS-BOLD.TTF;Link=;Alias=
File=Resources\Fonts\APTOS-EXTRABOLD-ITALIC.TTF;Link=;Alias=
File=Resources\Fonts\APTOS-EXTRABOLD.TTF;Link=;Alias=
File=Resources\Fonts\APTOS-ITALIC.TTF;Link=;Alias=
File=Resources\Fonts\APTOS-LIGHT-ITALIC.TTF;Link=;Alias=
File=Resources\Fonts\APTOS-LIGHT.TTF;Link=;Alias=
File=Resources\Fonts\APTOS-NARROW-BOLD-ITALIC.TTF;Link=;Alias=
File=Resources\Fonts\APTOS-NARROW-BOLD.TTF;Link=;Alias=
File=Resources\Fonts\APTOS-NARROW-ITALIC.TTF;Link=;Alias=
File=Resources\Fonts\APTOS-NARROW.TTF;Link=;Alias=
File=Resources\Fonts\APTOS-SEMIBOLD-ITALIC.TTF;Link=;Alias=
File=Resources\Fonts\APTOS-SEMIBOLD.TTF;Link=;Alias=
File=Resources\Fonts\APTOS.TTF;Link=;Alias=
File=Resources\Fonts\fontello.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
